SAM id	family	subfam	visit	ec_class	kp_class	familytype	id	E_coli_coverage	K_pneumoniae_coverage
MHH594	fam0457	FAMILY	V05	R	GX	F1	fam0457-F1-V05	3	5
MHS119	fam0457	FAMILY	V06	G	G	F1	fam0457-F1-V06	4	4
MHS137	fam0457	FAMILY	V07	G	G	F1	fam0457-F1-V07	4	4
MHH595	fam0457	FAMILY	V05	Y	GX	F2	fam0457-F2-V05	2	5
MHS120	fam0457	FAMILY	V06	R	G	F2	fam0457-F2-V06	3	4
MHS138	fam0457	FAMILY	V07	GX	G	F2	fam0457-F2-V07	5	4
MHH535	fam0457	SUBJECT	V01	G	B	T	fam0457-T-V01	4	1
MHH549	fam0457	SUBJECT	V02	R	R	T	fam0457-T-V02	3	3
MHH559	fam0457	SUBJECT	V03	GX	G	T	fam0457-T-V03	5	4
MHH572	fam0457	SUBJECT	V04	GX	B	T	fam0457-T-V04	5	1
MHH602	fam0457	SUBJECT	V05	R	R	T	fam0457-T-V05	3	3
MHH627	fam0457	SUBJECT	V06	B	Y	T	fam0457-T-V06	1	2
MHS143	fam0457	SUBJECT	V07	GX	GX	T	fam0457-T-V07	5	5
MBH038	fam0500	SUBJECT	V00	GX	G	T	fam0500-T-V00	5	4
MBH039	fam0501	SUBJECT	V01	G	GX	T	fam0501-T-V01	4	5
MBH040	fam0501	SUBJECT	V02	GX	GX	T	fam0501-T-V02	5	5
MBH041	fam0501	SUBJECT	V03	R	G	T	fam0501-T-V03	3	4
MBH047	fam0501	SUBJECT	V04	R	GX	T	fam0501-T-V04	3	5
MBH073	fam0501	SUBJECT	V05	GX	G	T	fam0501-T-V05	5	4
MBS1120	fam0501	SUBJECT	V06	GX	GX	T	fam0501-T-V06	5	5
MBS1167	fam0501	SUBJECT	V07	G	GX	T	fam0501-T-V07	4	5
MHH255	fam0501	SUBJECT	V08	B	G	T	fam0501-T-V08	1	4
MHH517	fam0501	SUBJECT	V10	R	GX	T	fam0501-T-V10	3	5
MHH600	fam0501	SUBJECT	V11	G	R	T	fam0501-T-V11	4	3
MHS134	fam0501	SUBJECT	V12	GX	GX	T	fam0501-T-V12	5	4
MBH043	fam0502	FAMILY	V00	GX	G	F1	fam0502-F1-V00	4	4
MBH052	fam0502	FAMILY	V02	G	G	F1	fam0502-F1-V02	5	4
MBH059	fam0502	FAMILY	V03	GX	G	F1	fam0502-F1-V03	5	3
MBH060	fam0502	FAMILY	V04	GX	R	F1	fam0502-F1-V04	2	4
MBH089	fam0502	FAMILY	V05	Y	G	F1	fam0502-F1-V05	5	5
MBS1141	fam0502	FAMILY	V06	G	GX	F1	fam0502-F1-V06	4	5
MBS1174	fam0502	FAMILY	V07	GX	GX	F1	fam0502-F1-V07	5	4
MHH336	fam0502	FAMILY	V08	G	G	F1	fam0502-F1-V08	5	4
MHH366	fam0502	FAMILY	V09	G	G	F1	fam0502-F1-V09	4	5
MHH552	fam0502	FAMILY	V10	GX	GX	F1	fam0502-F1-V10	5	3
MHH616	fam0502	FAMILY	V11	G	R	F1	fam0502-F1-V11	0	0
MBH042	fam0502	SUBJECT	V00	Y	R	T	fam0502-T-V00	2	3
MBH044	fam0502	SUBJECT	V01	Y	R	T	fam0502-T-V01	2	3
MBH051	fam0502	SUBJECT	V02	Y	R	T	fam0502-T-V02	2	3
MBH057	fam0502	SUBJECT	V03	Y	G	T	fam0502-T-V03	2	4
MBH063	fam0502	SUBJECT	V04	R	GX	T	fam0502-T-V04	3	5
MBH085	fam0502	SUBJECT	V05	R	GX	T	fam0502-T-V05	3	5
MBS1140	fam0502	SUBJECT	V06	R	GX	T	fam0502-T-V06	3	5
MBS1173	fam0502	SUBJECT	V07	B	G	T	fam0502-T-V07	1	4
MHH334	fam0502	SUBJECT	V08	G	G	T	fam0502-T-V08	4	4
MHH365	fam0502	SUBJECT	V09	G	R	T	fam0502-T-V09	4	3
MHH547	fam0502	SUBJECT	V10	B	G	T	fam0502-T-V10	1	4
MHH612	fam0502	SUBJECT	V11	G	G	T	fam0502-T-V11	4	4
MBH046	fam0504	FAMILY	V00	B	GX	F1	fam0504-F1-V00	1	5
MBH049	fam0504	FAMILY	V01	B	GX	F1	fam0504-F1-V01	1	5
MBH054	fam0504	FAMILY	V02	B	GX	F1	fam0504-F1-V02	1	5
MBH061	fam0504	FAMILY	V03	B	GX	F1	fam0504-F1-V03	1	5
MBH068	fam0504	FAMILY	V04	B	GX	F1	fam0504-F1-V04	1	5
MBH095	fam0504	FAMILY	V05	B	GX	F1	fam0504-F1-V05	1	5
MBS1149	fam0504	FAMILY	V06	B	GX	F1	fam0504-F1-V06	1	5
MHH261	fam0504	FAMILY	V07	G	GX	F1	fam0504-F1-V07	4	5
MHH346	fam0504	FAMILY	V08	B	GX	F1	fam0504-F1-V08	1	5
MHH370	fam0504	FAMILY	V09	Y	G	F1	fam0504-F1-V09	2	4
MHH563	fam0504	FAMILY	V10	B	R	F1	fam0504-F1-V10	1	3
MBH053	fam0504	FAMILY	V01	R	G	F2	fam0504-F2-V01	3	4
MBH055	fam0504	FAMILY	V02	R	GX	F2	fam0504-F2-V02	3	5
MBH062	fam0504	FAMILY	V03	GX	GX	F2	fam0504-F2-V03	5	5
MBH069	fam0504	FAMILY	V04	G	R	F2	fam0504-F2-V04	4	3
MBS1116	fam0504	FAMILY	V05	G	GX	F2	fam0504-F2-V05	4	5
MBS1150	fam0504	FAMILY	V06	R	GX	F2	fam0504-F2-V06	3	5
MHH258	fam0504	FAMILY	V07	R	GX	F2	fam0504-F2-V07	3	5
MHH347	fam0504	FAMILY	V08	R	GX	F2	fam0504-F2-V08	3	5
MHH372	fam0504	FAMILY	V09	R	GX	F2	fam0504-F2-V09	3	5
MHH564	fam0504	FAMILY	V10	R	G	F2	fam0504-F2-V10	3	4
MBH050	fam0504	FAMILY	V01	R	GX	F3	fam0504-F3-V01	3	5
MBH056	fam0504	FAMILY	V02	R	G	F3	fam0504-F3-V02	3	4
MBH066	fam0504	FAMILY	V03	G	GX	F3	fam0504-F3-V03	4	5
MBH070	fam0504	FAMILY	V04	Y	GX	F3	fam0504-F3-V04	2	5
MBH094	fam0504	FAMILY	V05	R	GX	F3	fam0504-F3-V05	3	5
MBS1151	fam0504	FAMILY	V06	G	GX	F3	fam0504-F3-V06	4	5
MHH259	fam0504	FAMILY	V07	G	GX	F3	fam0504-F3-V07	4	5
MHH348	fam0504	FAMILY	V08	G	GX	F3	fam0504-F3-V08	4	5
MHH371	fam0504	FAMILY	V09	R	G	F3	fam0504-F3-V09	3	4
MHH565	fam0504	FAMILY	V10	G	GX	F3	fam0504-F3-V10	4	5
MBH045	fam0504	SUBJECT	V00	B	B	T	fam0504-T-V00	1	1
MBH048	fam0504	SUBJECT	V01	G	G	T	fam0504-T-V01	4	4
MBH058	fam0504	SUBJECT	V02	R	G	T	fam0504-T-V02	3	4
MBH065	fam0504	SUBJECT	V03	G	G	T	fam0504-T-V03	4	4
MBH072	fam0504	SUBJECT	V04	G	G	T	fam0504-T-V04	4	4
MBS1117	fam0504	SUBJECT	V05	G	R	T	fam0504-T-V05	4	3
MBS1155	fam0504	SUBJECT	V06	G	G	T	fam0504-T-V06	4	4
MHH262	fam0504	SUBJECT	V07	R	G	T	fam0504-T-V07	3	4
MHH345	fam0504	SUBJECT	V08	R	R	T	fam0504-T-V08	3	3
MHH368	fam0504	SUBJECT	V09	Y	G	T	fam0504-T-V09	2	4
MBH064	fam0505	SUBJECT	V00	B	GX	T	fam0505-T-V00	1	5
MBH071	fam0505	SUBJECT	V01	B	G	T	fam0505-T-V01	1	4
MBH075	fam0505	SUBJECT	V02	B	G	T	fam0505-T-V02	1	4
MBH082	fam0505	SUBJECT	V03	B	B	T	fam0505-T-V03	1	1
MBH086	fam0505	SUBJECT	V04	B	B	T	fam0505-T-V04	1	1
MBS1138	fam0505	SUBJECT	V05	B	GX	T	fam0505-T-V05	1	5
MHH247	fam0505	SUBJECT	V06	B	B	T	fam0505-T-V06	1	1
MHH328	fam0505	SUBJECT	V07	B	R	T	fam0505-T-V07	1	3
MHH363	fam0505	SUBJECT	V08	B	R	T	fam0505-T-V08	1	3
MHH389	fam0505	SUBJECT	V09	B	Y	T	fam0505-T-V09	1	2
MHH582	fam0505	SUBJECT	V10	B	G	T	fam0505-T-V10	1	4
MHH630	fam0505	SUBJECT	V11	R	G	T	fam0505-T-V11	3	4
MBH076	fam0506	FAMILY	V01	R	G	F1	fam0506-F1-V01	3	4
MBH081	fam0506	FAMILY	V02	Y	GX	F1	fam0506-F1-V02	2	5
MBS1115	fam0506	FAMILY	V04	R	G	F1	fam0506-F1-V04	3	4
MBS1152	fam0506	FAMILY	V05	B	GX	F1	fam0506-F1-V05	1	5
MHH260	fam0506	FAMILY	V06	B	G	F1	fam0506-F1-V06	1	4
MHH344	fam0506	FAMILY	V07	B	GX	F1	fam0506-F1-V07	1	5
MHH373	fam0506	FAMILY	V08	Y	GX	F1	fam0506-F1-V08	2	5
MHH392	fam0506	FAMILY	V09	Y	G	F1	fam0506-F1-V09	2	4
MHH596	fam0506	FAMILY	V10	B	GX	F1	fam0506-F1-V10	1	5
MHS136	fam0506	FAMILY	V11	B	G	F1	fam0506-F1-V11	1	4
MBH067	fam0506	SUBJECT	V00	R	G	T	fam0506-T-V00	3	4
MBH074	fam0506	SUBJECT	V01	G	B	T	fam0506-T-V01	4	1
MBH080	fam0506	SUBJECT	V02	R	G	T	fam0506-T-V02	3	4
MBH087	fam0506	SUBJECT	V03	Y	G	T	fam0506-T-V03	2	4
MBH098	fam0506	SUBJECT	V04	B	G	T	fam0506-T-V04	1	4
MBS1153	fam0506	SUBJECT	V05	B	G	T	fam0506-T-V05	1	4
MHH254	fam0506	SUBJECT	V06	B	GX	T	fam0506-T-V06	1	5
MHH341	fam0506	SUBJECT	V07	B	GX	T	fam0506-T-V07	1	5
MHH377	fam0506	SUBJECT	V08	G	G	T	fam0506-T-V08	4	4
MHH390	fam0506	SUBJECT	V09	GX	GX	T	fam0506-T-V09	0	0
MHH598	fam0506	SUBJECT	V10	B	GX	T	fam0506-T-V10	1	5
MHS133	fam0506	SUBJECT	V11	B	GX	T	fam0506-T-V11	1	5
MBH078	fam0507	FAMILY	V00	R	GX	F1	fam0507-F1-V00	3	5
MBH083	fam0507	FAMILY	V01	R	G	F1	fam0507-F1-V01	3	4
MBH090	fam0507	FAMILY	V02	R	G	F1	fam0507-F1-V02	3	4
MBH092	fam0507	FAMILY	V03	G	GX	F1	fam0507-F1-V03	4	5
MBS1123	fam0507	FAMILY	V04	G	G	F1	fam0507-F1-V04	4	4
MBS1159	fam0507	FAMILY	V05	G	GX	F1	fam0507-F1-V05	4	5
MHH265	fam0507	FAMILY	V06	GX	GX	F1	fam0507-F1-V06	5	5
MHH356	fam0507	FAMILY	V07	R	GX	F1	fam0507-F1-V07	3	5
MHH380	fam0507	FAMILY	V08	G	GX	F1	fam0507-F1-V08	4	5
MHH393	fam0507	FAMILY	V09	G	GX	F1	fam0507-F1-V09	4	5
MHH597	fam0507	FAMILY	V10	R	GX	F1	fam0507-F1-V10	3	5
MHS141	fam0507	FAMILY	V11	G	GX	F1	fam0507-F1-V11	4	5
MBH084	fam0507	FAMILY	V01	GX	G	F2	fam0507-F2-V01	5	4
MBH091	fam0507	FAMILY	V02	Y	GX	F2	fam0507-F2-V02	2	5
MBH093	fam0507	FAMILY	V03	Y	G	F2	fam0507-F2-V03	2	4
MBS1124	fam0507	FAMILY	V04	G	G	F2	fam0507-F2-V04	4	4
MBS1160	fam0507	FAMILY	V05	R	GX	F2	fam0507-F2-V05	3	5
MHH266	fam0507	FAMILY	V06	GX	GX	F2	fam0507-F2-V06	2	5
MHH357	fam0507	FAMILY	V07	G	G	F2	fam0507-F2-V07	4	4
MHH381	fam0507	FAMILY	V08	G	GX	F2	fam0507-F2-V08	4	5
MHH394	fam0507	FAMILY	V09	G	GX	F2	fam0507-F2-V09	4	5
MHH607	fam0507	FAMILY	V10	GX	GX	F2	fam0507-F2-V10	2	5
MHS142	fam0507	FAMILY	V11	R	GX	F2	fam0507-F2-V11	3	5
MBH077	fam0507	SUBJECT	V00	Y	Y	T	fam0507-T-V00	2	2
MBH079	fam0507	SUBJECT	V01	B	B	T	fam0507-T-V01	1	1
MBH088	fam0507	SUBJECT	V02	R	G	T	fam0507-T-V02	3	4
MBH096	fam0507	SUBJECT	V03	R	B	T	fam0507-T-V03	3	1
MBS1122	fam0507	SUBJECT	V04	R	GX	T	fam0507-T-V04	3	5
MBS1157	fam0507	SUBJECT	V05	R	GX	T	fam0507-T-V05	3	5
MHH267	fam0507	SUBJECT	V06	GX	B	T	fam0507-T-V06	5	1
MHH355	fam0507	SUBJECT	V07	G	GX	T	fam0507-T-V07	4	5
MHH382	fam0507	SUBJECT	V08	R	R	T	fam0507-T-V08	3	3
MHH391	fam0507	SUBJECT	V09	R	GX	T	fam0507-T-V09	3	5
MHH599	fam0507	SUBJECT	V10	G	GX	T	fam0507-T-V10	4	5
MHS140	fam0507	SUBJECT	V11	G	GX	T	fam0507-T-V11	4	5
MBH097	fam0508	SUBJECT	V00	G	R	T	fam0508-T-V00	4	3
MBS1118	fam0508	SUBJECT	V01	G	R	T	fam0508-T-V01	4	3
MBS1126	fam0508	SUBJECT	V02	Y	G	T	fam0508-T-V02	2	4
MBS1133	fam0508	SUBJECT	V03	R	Y	T	fam0508-T-V03	3	2
MBS1145	fam0508	SUBJECT	V04	GX	B	T	fam0508-T-V04	5	1
MBS1121	fam0509	FAMILY	V00	GX	GX	F1	fam0509-F1-V00	5	5
MBS1128	fam0509	FAMILY	V01	G	G	F1	fam0509-F1-V01	4	4
MBS1135	fam0509	FAMILY	V02	GX	GX	F1	fam0509-F1-V02	5	5
MBS1142	fam0509	FAMILY	V03	G	GX	F1	fam0509-F1-V03	4	5
MHH256	fam0509	FAMILY	V05	G	G	F1	fam0509-F1-V05	4	4
MHH358	fam0509	FAMILY	V06	G	GX	F1	fam0509-F1-V06	4	5
MHH376	fam0509	FAMILY	V07	G	GX	F1	fam0509-F1-V07	4	5
MHH395	fam0509	FAMILY	V08	G	GX	F1	fam0509-F1-V08	4	5
MHH573	fam0509	FAMILY	V09	G	GX	F1	fam0509-F1-V09	4	5
MHH622	fam0509	FAMILY	V10	G	GX	F1	fam0509-F1-V10	4	5
MBS1163	fam0509	FAMILY	V04	GX	G	F2	fam0509-F2-V04	5	4
MHH257	fam0509	FAMILY	V05	G	GX	F2	fam0509-F2-V05	4	5
MHH359	fam0509	FAMILY	V06	G	G	F2	fam0509-F2-V06	4	4
MHH375	fam0509	FAMILY	V07	G	G	F2	fam0509-F2-V07	4	4
MHH396	fam0509	FAMILY	V08	G	GX	F2	fam0509-F2-V08	4	5
MHH574	fam0509	FAMILY	V09	G	G	F2	fam0509-F2-V09	4	4
MHH623	fam0509	FAMILY	V10	G	G	F2	fam0509-F2-V10	4	4
MBS1119	fam0509	SUBJECT	V00	R	R	T	fam0509-T-V00	3	3
MBS1127	fam0509	SUBJECT	V01	R	R	T	fam0509-T-V01	3	3
MBS1131	fam0509	SUBJECT	V02	Y	R	T	fam0509-T-V02	2	3
MBS1156	fam0509	SUBJECT	V04	R	R	T	fam0509-T-V04	3	3
MHH360	fam0509	SUBJECT	V06	B	GX	T	fam0509-T-V06	1	5
MHH536	fam0509	SUBJECT	V08	R	G	T	fam0509-T-V08	2	4
MHH570	fam0509	SUBJECT	V09	R	GX	T	fam0509-T-V09	2	5
MHH620	fam0509	SUBJECT	V10	R	G	T	fam0509-T-V10	2	4
MBS1125	fam0510	SUBJECT	V00	Y	B	T	fam0510-T-V00	2	1
MBS1139	fam0510	SUBJECT	V02	R	G	T	fam0510-T-V02	3	4
MBS1154	fam0510	SUBJECT	V03	G	GX	T	fam0510-T-V03	4	5
MBS1166	fam0510	SUBJECT	V04	G	G	T	fam0510-T-V04	4	4
MHH273	fam0510	SUBJECT	V05	GX	R	T	fam0510-T-V05	5	3
MHH350	fam0510	SUBJECT	V06	Y	G	T	fam0510-T-V06	2	4
MHH387	fam0510	SUBJECT	V07	G	Y	T	fam0510-T-V07	4	2
MHH526	fam0510	SUBJECT	V08	G	B	T	fam0510-T-V08	4	1
MHH629	fam0510	SUBJECT	V10	G	GX	T	fam0510-T-V10	4	5
MBS1136	fam0511	FAMILY	V01	G	GX	F1	fam0511-F1-V01	4	5
MBS1143	fam0511	FAMILY	V02	G	GX	F1	fam0511-F1-V02	4	5
MBS1161	fam0511	FAMILY	V03	G	GX	F1	fam0511-F1-V03	4	5
MBS1168	fam0511	FAMILY	V04	G	GX	F1	fam0511-F1-V04	4	5
MHH263	fam0511	FAMILY	V05	G	GX	F1	fam0511-F1-V05	4	5
MHH351	fam0511	FAMILY	V06	B	GX	F1	fam0511-F1-V06	1	5
MHH383	fam0511	FAMILY	V07	B	GX	F1	fam0511-F1-V07	1	5
MHH553	fam0511	FAMILY	V08	G	GX	F1	fam0511-F1-V08	4	5
MHH589	fam0511	FAMILY	V09	R	GX	F1	fam0511-F1-V09	3	5
MHH624	fam0511	FAMILY	V10	GX	GX	F1	fam0511-F1-V10	5	5
MBS1137	fam0511	FAMILY	V01	Y	GX	F2	fam0511-F2-V01	2	5
MBS1144	fam0511	FAMILY	V02	Y	GX	F2	fam0511-F2-V02	2	5
MBS1162	fam0511	FAMILY	V03	B	GX	F2	fam0511-F2-V03	1	5
MBS1169	fam0511	FAMILY	V04	G	R	F2	fam0511-F2-V04	4	3
MHH264	fam0511	FAMILY	V05	B	GX	F2	fam0511-F2-V05	1	5
MHH352	fam0511	FAMILY	V06	R	G	F2	fam0511-F2-V06	3	4
MHH384	fam0511	FAMILY	V07	B	GX	F2	fam0511-F2-V07	1	5
MHH554	fam0511	FAMILY	V08	Y	G	F2	fam0511-F2-V08	2	4
MHH590	fam0511	FAMILY	V09	G	GX	F2	fam0511-F2-V09	4	5
MHS124	fam0511	FAMILY	V10	Y	R	F2	fam0511-F2-V10	2	3
MBS1129	fam0511	SUBJECT	V00	R	G	T	fam0511-T-V00	3	4
MBS1132	fam0511	SUBJECT	V01	R	G	T	fam0511-T-V01	3	4
MBS1148	fam0511	SUBJECT	V02	R	G	T	fam0511-T-V02	3	4
MBS1165	fam0511	SUBJECT	V03	GX	B	T	fam0511-T-V03	5	1
MBS1171	fam0511	SUBJECT	V04	GX	B	T	fam0511-T-V04	5	1
MHH361	fam0511	SUBJECT	V06	R	G	T	fam0511-T-V06	3	4
MHH385	fam0511	SUBJECT	V07	G	GX	T	fam0511-T-V07	4	5
MHH555	fam0511	SUBJECT	V08	R	GX	T	fam0511-T-V08	3	5
MHH586	fam0511	SUBJECT	V09	GX	GX	T	fam0511-T-V09	5	5
MHS123	fam0511	SUBJECT	V10	G	GX	T	fam0511-T-V10	4	5
MBS1130	fam0512	SUBJECT	V01	GX	B	T	fam0512-T-V01	5	1
MBS1146	fam0512	SUBJECT	V02	G	B	T	fam0512-T-V02	4	1
MBS1164	fam0512	SUBJECT	V03	GX	B	T	fam0512-T-V03	5	1
MBS1172	fam0512	SUBJECT	V04	GX	B	T	fam0512-T-V04	5	1
MHH329	fam0512	SUBJECT	V05	GX	B	T	fam0512-T-V05	5	1
MHH362	fam0512	SUBJECT	V06	B	G	T	fam0512-T-V06	1	14
MHH386	fam0512	SUBJECT	V07	Y	G	T	fam0512-T-V07	2	4
MHH537	fam0512	SUBJECT	V08	B	Y	T	fam0512-T-V08	1	2
MHH579	fam0512	SUBJECT	V09	G	B	T	fam0512-T-V09	4	1
MBS1134	fam0513	SUBJECT	V01	R	G	T	fam0513-T-V01	3	4
MBS1147	fam0513	SUBJECT	V02	G	GX	T	fam0513-T-V02	4	5
MBS1158	fam0513	SUBJECT	V03	Y	G	T	fam0513-T-V03	2	4
MBS1170	fam0513	SUBJECT	V04	G	G	T	fam0513-T-V04	4	4
MHH271	fam0513	SUBJECT	V05	GX	G	T	fam0513-T-V05	5	4
MHH364	fam0513	SUBJECT	V06	R	GX	T	fam0513-T-V06	3	5
MHH388	fam0513	SUBJECT	V07	G	GX	T	fam0513-T-V07	4	5
MHH519	fam0513	SUBJECT	V08	G	G	T	fam0513-T-V08	4	4
MHH578	fam0513	SUBJECT	V09	G	G	T	fam0513-T-V09	4	4
MHS118	fam0513	SUBJECT	V10	G	G	T	fam0513-T-V10	4	4
MHH248	fam0517	SUBJECT	V00	G	GX	T	fam0517-T-V00	4	5
MHH249	fam0517	SUBJECT	V01	GX	GX	T	fam0517-T-V01	5	5
MHH253	fam0517	SUBJECT	V02	GX	Y	T	fam0517-T-V02	5	2
MHH268	fam0517	SUBJECT	V03	GX	GX	T	fam0517-T-V03	5	5
MHH250	fam0524	SUBJECT	V00	G	R	T	fam0524-T-V00	4	3
MHH252	fam0524	SUBJECT	V01	GX	GX	T	fam0524-T-V01	5	5
MHH269	fam0524	SUBJECT	V02	GX	GX	T	fam0524-T-V02	5	5
MHH326	fam0524	SUBJECT	V03	G	G	T	fam0524-T-V03	4	4
MHH335	fam0525	FAMILY	V03	G	GX	F1	fam0525-F1-V03	4	5
MHH343	fam0525	FAMILY	V04	G	GX	F1	fam0525-F1-V04	4	5
MHH369	fam0525	FAMILY	V05	G	GX	F1	fam0525-F1-V05	4	5
MHH397	fam0525	FAMILY	V06	R	G	F1	fam0525-F1-V06	3	4
MHH566	fam0525	FAMILY	V07	R	GX	F1	fam0525-F1-V07	3	5
MHH592	fam0525	FAMILY	V08	R	GX	F1	fam0525-F1-V08	3	5
MHH621	fam0525	FAMILY	V09	G	G	F1	fam0525-F1-V09	4	4
MHH251	fam0525	SUBJECT	V00	G	G	T	fam0525-T-V00	4	4
MHH272	fam0525	SUBJECT	V01	GX	GX	T	fam0525-T-V01	5	5
MHH327	fam0525	SUBJECT	V02	G	GX	T	fam0525-T-V02	4	5
MHH333	fam0525	SUBJECT	V03	G	G	T	fam0525-T-V03	4	4
MHH340	fam0525	SUBJECT	V04	Y	G	T	fam0525-T-V04	2	4
MHH367	fam0525	SUBJECT	V05	G	GX	T	fam0525-T-V05	4	5
MHH525	fam0525	SUBJECT	V06	G	GX	T	fam0525-T-V06	4	5
MHH560	fam0525	SUBJECT	V07	G	GX	T	fam0525-T-V07	4	5
MHH591	fam0525	SUBJECT	V08	R	Y	T	fam0525-T-V08	3	2
MHS126	fam0525	SUBJECT	V09	G	GX	T	fam0525-T-V09	4	5
MHH331	fam0526	SUBJECT	V01	B	GX	T	fam0526-T-V01	1	5
MHH332	fam0526	SUBJECT	V02	B	GX	T	fam0526-T-V02	1	5
MHH354	fam0526	SUBJECT	V04	B	GX	T	fam0526-T-V04	1	5
MHH379	fam0526	SUBJECT	V05	B	GX	T	fam0526-T-V05	1	5
MHH524	fam0526	SUBJECT	V06	B	GX	T	fam0526-T-V06	1	5
MHH575	fam0526	SUBJECT	V07	Y	GX	T	fam0526-T-V07	2	5
MHH608	fam0526	SUBJECT	V08	B	G	T	fam0526-T-V08	1	4
MHS122	fam0526	SUBJECT	V09	B	GX	T	fam0526-T-V09	1	5
MHH338	fam0528	FAMILY	V02	G	GX	F1	fam0528-F1-V02	4	5
MHH339	fam0528	FAMILY	V03	R	G	F1	fam0528-F1-V03	3	4
MHH353	fam0528	FAMILY	V04	G	GX	F1	fam0528-F1-V04	4	5
MHH374	fam0528	FAMILY	V05	G	G	F1	fam0528-F1-V05	4	4
MHH529	fam0528	FAMILY	V06	R	GX	F1	fam0528-F1-V06	3	5
MHH576	fam0528	FAMILY	V07	B	G	F1	fam0528-F1-V07	1	4
MHH606	fam0528	FAMILY	V08	G	Y	F1	fam0528-F1-V08	4	2
MHS121	fam0528	FAMILY	V09	Y	G	F1	fam0528-F1-V09	2	4
MHH270	fam0528	SUBJECT	V00	B	GX	T	fam0528-T-V00	1	5
MHH330	fam0528	SUBJECT	V01	R	R	T	fam0528-T-V01	3	3
MHH337	fam0528	SUBJECT	V02	Y	R	T	fam0528-T-V02	2	3
MHH342	fam0528	SUBJECT	V03	B	R	T	fam0528-T-V03	1	3
MHH349	fam0528	SUBJECT	V04	B	Y	T	fam0528-T-V04	1	2
MHH378	fam0528	SUBJECT	V05	B	G	T	fam0528-T-V05	1	4
MHH523	fam0528	SUBJECT	V06	Y	G	T	fam0528-T-V06	2	4
MHH610	fam0528	SUBJECT	V08	Y	G	T	fam0528-T-V08	2	4
MHH628	fam0528	SUBJECT	V09	GX	GX	T	fam0528-T-V09	5	5
MHH530	fam1338	SUBJECT	V00	B	GX	T	fam1338-T-V00	1	5
MHH541	fam1338	SUBJECT	V01	G	G	T	fam1338-T-V01	4	4
MHH542	fam1338	SUBJECT	V02	R	G	T	fam1338-T-V02	3	4
MHH562	fam1338	SUBJECT	V03	G	R	T	fam1338-T-V03	4	3
MHH569	fam1338	SUBJECT	V04	G	GX	T	fam1338-T-V04	4	5
MHH604	fam1338	SUBJECT	V05	G	R	T	fam1338-T-V05	4	3
MHH625	fam1338	SUBJECT	V06	GX	Y	T	fam1338-T-V06	5	2
MHH539	fam1385	SUBJECT	V00	G	R	T	fam1385-T-V00	4	3
MHH550	fam1385	SUBJECT	V01	G	GX	T	fam1385-T-V01	4	5
MHH558	fam1385	SUBJECT	V02	R	G	T	fam1385-T-V02	3	4
MHH568	fam1385	SUBJECT	V03	G	G	T	fam1385-T-V03	4	4
MHH577	fam1385	SUBJECT	V04	GX	G	T	fam1385-T-V04	5	4
MHH605	fam1385	SUBJECT	V05	Y	GX	T	fam1385-T-V05	2	5
MHS125	fam1385	SUBJECT	V06	B	R	T	fam1385-T-V06	1	3
MHS139	fam1385	SUBJECT	V07	GX	G	T	fam1385-T-V07	5	4
MHH528	fam1663	SUBJECT	V00	B	G	T	fam1663-T-V00	1	4
MHH532	fam1663	SUBJECT	V01	B	G	T	fam1663-T-V01	1	4
MHH548	fam1663	SUBJECT	V02	G	GX	T	fam1663-T-V02	4	5
MHH557	fam1663	SUBJECT	V03	G	GX	T	fam1663-T-V03	4	5
MHH571	fam1663	SUBJECT	V04	R	G	T	fam1663-T-V04	3	4
MHH603	fam1663	SUBJECT	V05	G	GX	T	fam1663-T-V05	4	5
MHH626	fam1663	SUBJECT	V06	G	G	T	fam1663-T-V06	4	4
MHS135	fam1663	SUBJECT	V07	B	GX	T	fam1663-T-V07	1	5
MHH516	fam1664	FAMILY	V00	Y	GX	F1	fam1664-F1-V00	2	5
MHH520	fam1664	FAMILY	V01	B	G	F1	fam1664-F1-V01	1	4
MHH534	fam1664	FAMILY	V02	B	GX	F1	fam1664-F1-V02	1	5
MHH551	fam1664	FAMILY	V03	Y	GX	F1	fam1664-F1-V03	2	5
MHH567	fam1664	FAMILY	V04	G	G	F1	fam1664-F1-V04	4	4
MHH588	fam1664	FAMILY	V05	G	G	F1	fam1664-F1-V05	4	4
MHH617	fam1664	FAMILY	V06	R	G	F1	fam1664-F1-V06	3	4
MHS132	fam1664	FAMILY	V07	B	GX	F1	fam1664-F1-V07	1	5
MHH515	fam1664	SUBJECT	V00	R	Y	T	fam1664-T-V00	3	2
MHH518	fam1664	SUBJECT	V01	R	Y	T	fam1664-T-V01	3	2
MHH531	fam1664	SUBJECT	V02	R	Y	T	fam1664-T-V02	3	2
MHH546	fam1664	SUBJECT	V03	R	R	T	fam1664-T-V03	3	3
MHH561	fam1664	SUBJECT	V04	Y	G	T	fam1664-T-V04	2	4
MHH585	fam1664	SUBJECT	V05	R	R	T	fam1664-T-V05	3	3
MHH613	fam1664	SUBJECT	V06	R	G	T	fam1664-T-V06	3	4
MHS128	fam1664	SUBJECT	V07	Y	G	T	fam1664-T-V07	2	4
MHH540	fam1665	FAMILY	V02	G	G	F1	fam1665-F1-V02	4	4
MHH545	fam1665	FAMILY	V03	R	GX	F1	fam1665-F1-V03	3	5
MHH619	fam1665	FAMILY	V06	G	G	F1	fam1665-F1-V06	4	4
MHS127	fam1665	FAMILY	V07	G	G	F1	fam1665-F1-V07	4	4
MHH527	fam1665	SUBJECT	V01	B	G	T	fam1665-T-V01	1	4
MHH538	fam1665	SUBJECT	V02	G	G	T	fam1665-T-V02	4	4
MHH544	fam1665	SUBJECT	V03	R	R	T	fam1665-T-V03	3	3
MHH618	fam1665	SUBJECT	V06	G	G	T	fam1665-T-V06	4	4
MHS130	fam1665	SUBJECT	V07	R	G	T	fam1665-T-V07	3	4
MHH514	fam1667	SUBJECT	V00	B	G	T	fam1667-T-V00	1	4
MHH521	fam1667	SUBJECT	V01	B	B	T	fam1667-T-V01	1	1
MHH533	fam1667	SUBJECT	V02	B	G	T	fam1667-T-V02	1	4
MHH543	fam1667	SUBJECT	V03	B	G	T	fam1667-T-V03	1	4
MHH556	fam1667	SUBJECT	V04	B	R	T	fam1667-T-V04	1	3
MHH584	fam1667	SUBJECT	V05	B	G	T	fam1667-T-V05	1	4
MHH614	fam1667	SUBJECT	V06	B	R	T	fam1667-T-V06	1	3
MHS131	fam1667	SUBJECT	V07	Y	G	T	fam1667-T-V07	2	4
MHH522	fam1668	SUBJECT	V01	Y	GX	T	fam1668-T-V01	2	5
MHH580	fam1670	SUBJECT	V01	GX	B	T	fam1670-T-V01	5	1
MHH581	fam1673	SUBJECT	V00	B	G	T	fam1673-T-V00	1	4
MHH587	fam1673	SUBJECT	V01	B	GX	T	fam1673-T-V01	1	5
MHH601	fam1673	SUBJECT	V02	B	G	T	fam1673-T-V02	1	4
MHH583	fam1674	SUBJECT	V00	B	B	T	fam1674-T-V00	1	1
MHH593	fam1674	SUBJECT	V01	B	B	T	fam1674-T-V01	1	1
MHH609	fam1674	SUBJECT	V02	B	B	T	fam1674-T-V02	1	1
MHH611	fam1674	SUBJECT	V03	B	B	T	fam1674-T-V03	1	1
MHH615	fam1674	SUBJECT	V04	GX	GX	T	fam1674-T-V04	5	5
MHS129	fam1674	SUBJECT	V05	R	R	T	fam1674-T-V05	3	3
Index	family	subfam	visit	ec_class	kp_class	familytype	id
